Title: El 3eshra Ma Tehon – Companionship is not easily forgotten.
Clean Hash: edd693abceeb3d09923fd39109994d6651adbc2079cf1702a22fa3811c84b534
Raw Hash: 18e8beaac485ff2b770a08ecae5035c93e25a60e1f98601088ec849fb2d1ed8d
Date: 2026-05-09T09:27:58.260856
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا ليل طال الشوق والقلب داب
[Female]
نار الهوى في الروح من غير عذاب
[Male]
العشرة ما تهون يا أغلى حبيب
[Female]
نور العيون إنت والسر العجيب

[Hook (Hindi)]
[Male]
तेरी आँखों में मेरी दुनिया बसी
[Female]
तेरे बिना ये साँसें लगे अजनबी
[Male]
इश्क़ की आग में जलते रहे हम
[Female]
तेरी ही धड़कन में पलते रहे हम

[Hook (English)]
[Male]
Every heartbeat calls your name tonight
[Female]
Lost in the rhythm, feeling so right
[Male]
Hold me closer, let the shadows fade
[Female]
In this fire of love that we have made

[Verse 1 (Bangla)]
[Male]
তোমার চোখের তারায় আমি স্বপ্ন সাজাই
[Female]
বুকের গভীরে শুধু তোমাকেই চাই
[Male]
এই মনের কথা আজ মেঘে মেঘে ভাসে
[Female]
অবুঝ এ প্রেম শুধু তোমারই কাছে আসে

[Pre-Chorus 1 (Hindi)]
[Male]
क्या यही प्यार है जो तड़पा रहा
[Female]
दिल की धड़कन को धड़का रहा
[Male]
बेकरारी में भी मिलता है सुकून
[Female]
छा गया है मुझपर तेरा जुनून

[Chorus (Bangla)]
[Male]
তুমি আমার প্রাণের চেয়েও যে দামি
[Female]
তোমায় ছাড়া আর কিছুই না জানি আমি
[Male]
ভালোবাসার এই বাঁধন যাবে না তো ছেঁড়া
[Female]
তুমি ছাড়া পৃথিবীটা অন্ধকারে ঘেরা

[Verse 2 (Arabic)]
[Male]
في عيونك سحر ينسيني الكلام
[Female]
وبين إيديك ألاقي أحلى غرام
[Male]
روحك تسكن روحي طول السنين
[Female]
قلبي ينادي لك بشوق وحنين

[Pre-Chorus 2 (Punjabi)]
[Male]
ਤੇਰੀਆਂ ਅੱਖਾਂ ਦਾ ਨਸ਼ਾ ਹੈ ਬੜਾ
[Female]
ਦਿਲ ਮੇਰਾ ਤੇਰੇ ਤੇ ਆ ਕੇ ਖੜਾ
[Male]
ਨੀਂਦਾਂ ਉੱਡ ਗਈਆਂ ਤੇ ਚੈਨ ਵੀ ਗਿਆ
[Female]
ਇੱਕ ਤੇਰੇ ਕਰਕੇ ਮੈਂ ਸਭ ਕੁਝ ਭੁਲਾਇਆ

[Chorus (Arabic)]
[Male]
أنتِ حياتي وأحلى قدر
[Female]
يا شمس عمري ونور القمر
[Male]
العشرة ما تهون طول الزمان
[Female]
معاك ألاقي الدفا والأمان

[Verse 3 (Hindi)]
[Male]
तुझसे छुपाऊँ कैसे दिल का ये हाल
[Female]
तू ही तो है मेरे हर पल का ख्याल
[Male]
रात भर जगता हूँ तेरी याद में
[Female]
बस तू ही तू है मेरी फरियाद में

[Pre-Chorus 3 (Arabic)]
[Male]
يا رب احفظ لي هذا الملاك
[Female]
عمري ما أتخيل دنيتي لولاك
[Male]
نار العشق تحرق روحي بهواك
[Female]
طول العمر قلبي يمشي وراك

[Chorus (Bangla)]
[Male]
তুমি আমার প্রাণের চেয়েও যে দামি
[Female]
তোমায় ছাড়া আর কিছুই না জানি আমি
[Male]
ভালোবাসার এই বাঁধন যাবে না তো ছেঁড়া
[Female]
তুমি ছাড়া পৃথিবীটা অন্ধকারে ঘেরা

[Verse 4 (Punjabi)]
[Male]
ਤੇਰੇ ਇਸ਼ਕ ਚ ਹੋਇਆ ਮੈਂ ਮਸਤਾਨਾ
[Female]
ਲੋਕੀ ਕਹਿੰਦੇ ਮੈਨੂੰ ਤੇਰਾ ਦੀਵਾਨਾ
[Male]
ਰੂਹ ਮੇਰੀ ਗਾਵੇ ਬੱਸ ਤੇਰੇ ਹੀ ਗੀਤ
[Female]
ਸਾਡੀ ਇਹ ਪਿਆਰ ਦੀ ਸੋਹਣੀ ਹੈ ਪ੍ਰੀਤ

[Bridge (English)]
[Male]
In the shadows where the fire starts to glow
I can feel the rhythm pull us close and slow
No need to speak, the silence already knows
One name in the echo as the feeling flows, Sayed... (Sayed... Sayed...) (Sayed... forever...)
Dancing through the flames of destiny
A sweet surrender meant for you and me

[Chorus (Hindi)]
[Male]
तेरी बाँहों में है मेरी ये जन्नत
[Female]
तू ही मेरी दुआ तू ही है मन्नत
[Male]
ये इश्क़ हमारा कभी ना हो कम
[Female]
एक दूजे के लिए बने हैं हम

[Outro (Arabic)]
[Male]
يا ليل طال الشوق والقلب داب
[Female]
في حضنك ألاقي كل الجواب
[Male]
العشرة ما تهون يا أغلى حبيب
[Female]
حبك في روحي أبد ما يغيب
--------------------
[CLEAN LYRICS]
يا ليل طال الشوق والقلب داب
نار الهوى في الروح من غير عذاب
العشرة ما تهون يا أغلى حبيب
نور العيون إنت والسر العجيب
तेरी आँखों में मेरी दुनिया बसी
तेरे बिना ये साँसें लगे अजनबी
इश्क़ की आग में जलते रहे हम
तेरी ही धड़कन में पलते रहे हम
Every heartbeat calls your name tonight
Lost in the rhythm, feeling so right
Hold me closer, let the shadows fade
In this fire of love that we have made
তোমার চোখের তারায় আমি স্বপ্ন সাজাই
বুকের গভীরে শুধু তোমাকেই চাই
এই মনের কথা আজ মেঘে মেঘে ভাসে
অবুঝ এ প্রেম শুধু তোমারই কাছে আসে
क्या यही प्यार है जो तड़पा रहा
दिल की धड़कन को धड़का रहा
बेकरारी में भी मिलता है सुकून
छा गया है मुझपर तेरा जुनून
তুমি আমার প্রাণের চেয়েও যে দামি
তোমায় ছাড়া আর কিছুই না জানি আমি
ভালোবাসার এই বাঁধন যাবে না তো ছেঁড়া
তুমি ছাড়া পৃথিবীটা অন্ধকারে ঘেরা
في عيونك سحر ينسيني الكلام
وبين إيديك ألاقي أحلى غرام
روحك تسكن روحي طول السنين
قلبي ينادي لك بشوق وحنين
ਤੇਰੀਆਂ ਅੱਖਾਂ ਦਾ ਨਸ਼ਾ ਹੈ ਬੜਾ
ਦਿਲ ਮੇਰਾ ਤੇਰੇ ਤੇ ਆ ਕੇ ਖੜਾ
ਨੀਂਦਾਂ ਉੱਡ ਗਈਆਂ ਤੇ ਚੈਨ ਵੀ ਗਿਆ
ਇੱਕ ਤੇਰੇ ਕਰਕੇ ਮੈਂ ਸਭ ਕੁਝ ਭੁਲਾਇਆ
أنتِ حياتي وأحلى قدر
يا شمس عمري ونور القمر
العشرة ما تهون طول الزمان
معاك ألاقي الدفا والأمان
तुझसे छुपाऊँ कैसे दिल का ये हाल
तू ही तो है मेरे हर पल का ख्याल
रात भर जगता हूँ तेरी याद में
बस तू ही तू है मेरी फरियाद में
يا رب احفظ لي هذا الملاك
عمري ما أتخيل دنيتي لولاك
نار العشق تحرق روحي بهواك
طول العمر قلبي يمشي وراك
তুমি আমার প্রাণের চেয়েও যে দামি
তোমায় ছাড়া আর কিছুই না জানি আমি
ভালোবাসার এই বাঁধন যাবে না তো ছেঁড়া
তুমি ছাড়া পৃথিবীটা অন্ধকারে ঘেরা
ਤੇਰੇ ਇਸ਼ਕ ਚ ਹੋਇਆ ਮੈਂ ਮਸਤਾਨਾ
ਲੋਕੀ ਕਹਿੰਦੇ ਮੈਨੂੰ ਤੇਰਾ ਦੀਵਾਨਾ
ਰੂਹ ਮੇਰੀ ਗਾਵੇ ਬੱਸ ਤੇਰੇ ਹੀ ਗੀਤ
ਸਾਡੀ ਇਹ ਪਿਆਰ ਦੀ ਸੋਹਣੀ ਹੈ ਪ੍ਰੀਤ
In the shadows where the fire starts to glow
I can feel the rhythm pull us close and slow
No need to speak, the silence already knows
One name in the echo as the feeling flows, Sayed... (Sayed... Sayed...).. Sayed... forever.....
Dancing through the flames of destiny
A sweet surrender meant for you and me
तेरी बाँहों में है मेरी ये जन्नत
तू ही मेरी दुआ तू ही है मन्नत
ये इश्क़ हमारा कभी ना हो कम
एक दूजे के लिए बने हैं हम
يا ليل طال الشوق والقلب داب
في حضنك ألاقي كل الجواب
العشرة ما تهون يا أغلى حبيب
حبك في روحي أبد ما يغيب